# Cooperation_V1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_right_in.xml
app/src/main/res/drawable/: btn_forget_password_press_setector.xml  btn_login_checked.xml  btn_login_normal.xml  btn_login_press_selector.xml  btn_login_selector.xml  btn_register_shape.xml  drawable_login_qq.xml  drawable_login_weibo.xml  fenlei_item_button_normal.xml  fenlei_item_click_selector.xml  fuwu_edit_text_shape.xml  item_click_selector.xml  login_btn_cha.xml  menubar_drawable_fuwu.xml  menubar_drawable_my.xml  menubar_drawable_xuqiu.xml  menubar_text.xml  my_fragment_text_color.xml  my_info_header_left_button_selector.xml  myinfo_btn_selector.xml  register_btn_selecter.xml  shape_demand_btn.xml  spinner_drawable.xml  spinner_text.xml  tuisong_kaiguan_selector.xml  yijianfanui_edit_text.xml
app/src/main/res/drawable-xxhdpi/: my_fragment_bg_color.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_fenlei.xml  activity_forget_password.xml  activity_jyfenlei.xml  activity_jzfenlei.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_info.xml  activity_my_info_item.xml  activity_pxfenlei.xml  activity_tgfenlei.xml  activity_tuisong_settting.xml  activity_yijianfankui.xml  activity_zffenlei.xml  activity_zpfenlei.xml  app_bar_main.xml  choose_login_layout.xml  content_main.xml  fuwu_fragment.xml  inc_demand_titlebar.xml  inc_dividing_big.xml  inc_dividing_small.xml  inc_my_info_header.xml  (+19 more)
(+130 files in other folders)
