apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly符号表插件

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "cn.project.aoyolo.cooperation_v1"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.tencent.bugly:crashreport:1.2.6'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile files('libs/AMap_Location_v1.4.1_20150917.jar')
    compile files('libs/Android_Cloud_V1.2.1.jar')
    compile 'org.kymjs.kjframe:kjframe:2.5.2'
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
}

bugly {
    appId = '900011031'    //注册时分配的App ID
    appKey = 'D6j01Tdx4W3rOgGI'  //注册时分配的App Key
}