<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pressed"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorToolBar">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/back"
                    android:background="@null"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="服务内容"
                    android:gravity="center"
                    android:textColor="@color/white_my_fragment"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <ImageButton
                        android:id="@+id/img_head"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/camera"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请上传头像"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标        题:"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"/>
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写联系电话"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:textSize="17sp"
                        android:textCursorDrawable="@null"
                        android:background="@null"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#00bb9c"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家政类型"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:layout_alignParentLeft="true"
                        />
                    <RadioGroup
                        android:id="@+id/jzType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        >
                        <RadioButton
                            android:id="@+id/baomu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保姆"
                            android:layout_marginRight="15dp"
                            android:textSize="14sp"
                            android:checked="true"
                            android:textColor="#8B8B8B"/>
                        <RadioButton
                            android:id="@+id/yuesao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="月嫂"
                            android:layout_marginRight="15dp"
                            android:textSize="14sp"
                            android:textColor="#8B8B8B"/>
                        <RadioButton
                            android:id="@+id/zhongdiangong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="钟点工"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:textColor="#8B8B8B"
                            />
                    </RadioGroup>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#00bb9c"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/xin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="期望薪资"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/xzChoose"
                        android:layout_toRightOf="@id/xin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="请选择薪资类别"
                        android:drawableRight="@mipmap/back_to"
                        android:padding="10dp"
                        android:background="@drawable/fenlei_item_click_selector"
                        android:clickable="true"
                        android:textSize="16sp"
                        android:gravity="center_vertical|right"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#00bb9c"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自我描述:"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/note"
                        android:hint="请写下工作的相关描述..."
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="3dp"
                        android:gravity="top"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:textCursorDrawable="@null"
                        android:background="@drawable/fuwu_edit_text_shape"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#00bb9c"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话:"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"/>
                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写联系电话"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:textSize="17sp"
                        android:textCursorDrawable="@null"
                        android:background="@null"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#00bb9c"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="截止日期"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/stopTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="请选择时间"
                        android:drawableRight="@mipmap/back_to"
                        android:padding="10dp"
                        android:background="@drawable/fenlei_item_click_selector"
                        android:clickable="true"
                        android:textSize="16sp"
                        android:gravity="center_vertical|right"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:layout_alignParentRight="true"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6699FF"
        android:text="发布"
        android:textSize="18sp"
        android:textColor="#fff"
        />
</RelativeLayout>


