<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_v2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolBar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/my_back"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_info_header_left_button_selector"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/my_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="@string/my_info"
            android:layout_centerInParent="true"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/my_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="完成"
            android:textColor="@android:color/holo_green_light"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="19sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <EditText
            android:padding="10dp"
            android:background="@color/white_my_fragment"
            android:layout_width="match_parent"
            android:id="@+id/my_name"
            android:layout_height="45dp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/my_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@color/white_my_fragment"
                android:text="男"
                android:drawableRight="@mipmap/dui"
                android:gravity="center_vertical"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/background_v2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingRight="15dp"
                android:background="@color/white_my_fragment"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="女"
                android:paddingLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>
        <LinearLayout
            android:id="@+id/my_job"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

    </LinearLayout>
</LinearLayout>
