<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolBar">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/back"
            android:background="@null"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="服务内容"
            android:gravity="center"
            android:textColor="@color/white_my_fragment"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位名称"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="#000"
                />
            <EditText
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textCursorDrawable="@null"
                android:background="@null"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="薪资水平"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择薪资水平"
                android:drawableRight="@mipmap/back_to"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福利保障"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择福利制度"
                android:drawableRight="@mipmap/back_to"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作区域"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定位地址"
                android:drawableRight="@mipmap/back_to"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位类别"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择"
                android:drawableRight="@mipmap/back_to"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职位要求"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请填写本次招聘的基本要求"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textCursorDrawable="@null"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司名称"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="#000"
                />
            <EditText
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textCursorDrawable="@null"
                android:background="@null"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="#000"
                />
            <EditText
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textCursorDrawable="@null"
                android:background="@null"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="#000"
                />
            <EditText
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textCursorDrawable="@null"
                android:background="@null"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"
            android:layout_margin="5dp"/>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6699FF"
        android:text="发布"
        android:textSize="18sp"
        android:textColor="#fff"
        />
</RelativeLayout>
