<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_pressed"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolBar">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/back"
            android:background="@null"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择分类"
            android:gravity="center"
            android:textColor="@color/white_my_fragment"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fenlei_qyzp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="企业招聘"
            android:drawableLeft="@mipmap/zhaopin"
            android:drawableRight="@mipmap/back_to"
            android:background="@drawable/fenlei_item_click_selector"
            android:textSize="16sp"
            android:clickable="true"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"/>
        <TextView
            android:id="@+id/fenlei_wpjy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="物品交易"
            android:drawableLeft="@mipmap/jiaoyi"
            android:drawableRight="@mipmap/back_to"
            android:background="@drawable/fenlei_item_click_selector"
            android:textSize="16sp"
            android:clickable="true"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"/>
        <TextView
            android:id="@+id/fenlei_jiazheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="家政"
            android:drawableLeft="@mipmap/jiazheng"
            android:drawableRight="@mipmap/back_to"
            android:background="@drawable/fenlei_item_click_selector"
            android:textSize="16sp"
            android:clickable="true"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"/>
        <TextView
            android:id="@+id/fenlei_peixun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="培训"
            android:drawableLeft="@mipmap/peixun"
            android:drawableRight="@mipmap/back_to"
            android:background="@drawable/fenlei_item_click_selector"
            android:textSize="16sp"
            android:clickable="true"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"/>
        <TextView
            android:id="@+id/fenlei_zufang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="租房"
            android:drawableLeft="@mipmap/gerenzhongxinzufang"
            android:drawableRight="@mipmap/back_to"
            android:background="@drawable/fenlei_item_click_selector"
            android:textSize="16sp"
            android:clickable="true"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"/>
        <TextView
            android:id="@+id/fenlei_tuangou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="团购"
            android:drawableLeft="@mipmap/tuangou"
            android:drawableRight="@mipmap/back_to"
            android:background="@drawable/fenlei_item_click_selector"
            android:textSize="16sp"
            android:clickable="true"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00bb9c"/>
    </LinearLayout>
</LinearLayout>
