<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/inc_demand_titlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/imv_hskping_headportrait"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue_semi_transparent_pressed"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            style="@style/tv_demand_nomal"
            android:id="@+id/tv_demand_recruit_1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="需求编号"
            />
        <TextView
            style="@style/tv_demand_datashow"
            android:id="@+id/tv_demand_recruit_number"
            android:layout_toRightOf="@id/tv_demand_recruit_1"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="666"
            />
        <TextView
            style="@style/tv_demand_nomal"
            android:id="@+id/tv_demand_publisher"
            android:text="发布人"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorToolBar"
            />
    </RelativeLayout>
    <include layout="@layout/inc_dividing_small"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/tv_demand_nomal"
                    android:text="家政类别"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    style="@style/tv_demand_datashow"
                    android:id="@+id/tv_demand_hkping_type"
                    android:layout_marginLeft="10dp"
                    android:text="月叔"
                    />
            </LinearLayout>
            <include layout="@layout/inc_dividing_small"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/tv_demand_nomal"
                    android:text="期望薪资"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    style="@style/tv_demand_datashow"
                    android:id="@+id/tv_demand_hskping_salary"
                    android:layout_marginLeft="10dp"
                    android:text="¥8000"
                    />
            </LinearLayout>
            <include layout="@layout/inc_dividing_small"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/tv_demand_nomal"
                    android:text="联系电话"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    style="@style/tv_demand_datashow"
                    android:id="@+id/tv_demand_hskping_phone"
                    android:layout_marginLeft="10dp"
                    android:text="15766228295"
                    />
            </LinearLayout>
            <include layout="@layout/inc_dividing_small"></include>
            <include layout="@layout/inc_dividing_big"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/tv_demand_nomal"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="自我描述"
                    />
                <TextView
                    android:id="@+id/tv_demand_hskping_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="top"
                    android:background="@null"
                    android:text="3年工作经验6不6"
                    android:textSize="15sp"
                    android:textColor="@color/half_black"
                    android:maxLines="3"/>
            </LinearLayout>
            <include layout="@layout/inc_dividing_small"></include>
            <include layout="@layout/inc_dividing_big"></include>
            <TextView
                android:id="@+id/btn_demand_accept"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="我要接单"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#fff"
                android:background="@drawable/shape_demand_btn"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

