<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_my_fragment">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/white_my_fragment"
        android:padding="10dp"
        android:text="@string/xinziliebiao"
        android:background="@color/colorToolBar"/>
    <View
        android:id="@+id/alert_diver"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background"/>
    <ListView
        android:id="@+id/alert_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice">
    </ListView>
</LinearLayout >