<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_my_fragment">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="@string/xinziliebiao"/>
    <View
        android:id="@+id/alert_diver"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_v2"/>
    <ListView
        android:id="@+id/alert_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice">
    </ListView>
</LinearLayout >