<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="我的需求"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/my_fragment_text_color"
                android:background="@drawable/my_fragment_bg_color"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorMenuBarTextSel"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:text="我的服务"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@drawable/my_fragment_text_color"
                android:background="@drawable/my_fragment_bg_color"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorMenuBarTextSel"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_myxuqiu"
            android:padding="5dp"></ListView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview_myfuwu"
            android:padding="5dp"></ListView>
    </LinearLayout>
    <cn.project.aoyolo.cooperation_v1.widget.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">
        <cn.project.aoyolo.cooperation_v1.widget.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="发布服务"
            fab:fab_colorPressed="@color/white_pressed"
            android:src="@mipmap/fuwu_nor_32px"/>
        <cn.project.aoyolo.cooperation_v1.widget.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="发布需求"
            fab:fab_colorPressed="@color/white_pressed"
            android:src="@mipmap/xuqiu_nor_32px"/>
    </cn.project.aoyolo.cooperation_v1.widget.FloatingActionsMenu>
</FrameLayout>
