<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格区间（元）"
        android:paddingRight="10dp"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:id="@+id/edt_fuwu_minprice"
        android:gravity="center"
        android:textColor="#008000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:id="@+id/edt_fuwu_maxprice"
        android:textColor="#008000"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_fuwu_price100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100以内"
            android:paddingRight="10dp"
            android:background="#FAFAFA"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_fuwu_price500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100-500"
            android:paddingRight="10dp"
            android:background="#FAFAFA"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_fuwu_price500up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500以上"
            android:paddingRight="10dp"
            android:background="#FAFAFA"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址："/>
        <TextView
            android:id="@+id/tv_fuwu_chooseadress"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="深圳"
            android:gravity="center_vertical"
            android:textColor="#008000"
            />
        <Button
            android:id="@+id/btn_fuwu_choose"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="手动选择"
            android:background="#FF5000"
            android:textColor="#ffffff"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前定位地址："
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_fuwu_mapadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="深圳市宝安区"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/weizhi"
            android:drawablePadding="5dp"
            />
        <Button
            android:id="@+id/btn_fuwu_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="重新定位"
            android:background="#FF5000"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类："/>
        <TextView
            android:id="@+id/tv_fuwu_leibie"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="兼职"
            android:gravity="center_vertical"
            android:textColor="#008000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_fuwu_jianzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兼职"
            android:paddingRight="10dp"
            android:background="#FAFAFA"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_fuwu_zhaopin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业招聘"
            android:paddingRight="10dp"
            android:background="#FAFAFA"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_fuwu_jiaoyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物品交易"
            android:paddingRight="10dp"
            android:background="#FAFAFA"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/tv_fuwu_jiazheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家政"
            android:paddingRight="10dp"
            android:background="#FAFAFA"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_fuwu_peixun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="培训"
            android:paddingRight="10dp"
            android:background="#FAFAFA"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_fuwu_zufang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租房"
            android:paddingRight="10dp"
            android:background="#FAFAFA"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_fuwu_tuangou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团购"
            android:paddingRight="10dp"
            android:background="#FAFAFA"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_fuwu_ok"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:background="#FF5000"
            android:layout_marginRight="50dp"/>
        <Button
            android:id="@+id/btn_fuwu_reset"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="重置"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:background="#FF5000"/>
    </LinearLayout>
</LinearLayout>
